<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoku</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                width: 40px;
                height: 40px;
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
            }
            input[type="text"] {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                text-align: center;
                font-size: inherit;
            }
        </style>
    </head>
    <body>
        <table id="sudoku-table"></table>
        <button id="check-button" class="check_sudoku_button" onclick="checkSudoku()">Ellenőrzés</button>
        <script src="script.js"></script>
    </body>
</html>